# gitTest2

./: README.md  pom.xml
src/main/java/com/how2java/springboot/pojo/: Category.java
src/main/java/com/ning/springboot/: Application.java
src/main/java/com/ning/springboot/DbPojo/: CarList.java  CollectionList.java  CommentList.java  FootMarkList.java  Good.java  GuessLoveList.java  OrderList.java  OrderT.java  User.java
src/main/java/com/ning/springboot/UserService/: UserService.java
src/main/java/com/ning/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/ning/springboot/dao/: UserDao.java
src/main/java/com/ning/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/ning/springboot/pojo/: User.java
src/main/java/com/ning/springboot/utils/: BeanResult.java  BeanUtils.java
src/main/java/ning/springboot1/: Springboot1Application.java
src/main/java/ning/springboot1/controller/: Controller1.java
src/main/java/ning/springboot1/dao/: UserDao.java
src/main/java/ning/springboot1/pojo/: User.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: user.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/test/: Test1.java
src/main/webapp/: improt.jsp  utils.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp  selectResult.jsp
src/main/webapp/js/: login.js  register.js
src/main/webapp/js/home/: home.js
src/main/webapp/jsp/: login.jsp  register.jsp
src/main/webapp/jsp/home/: home.jsp
src/main/webapp/resources/: index.jsp  tutorial.html
